# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

ACCEPT_KEYWORDS="~amd64"
LINGUAS="ru en"
MAKEOPTS="-j5"
FEATURES="parallel-fetch"
INPUT_DEVICES="evdev mouse keyboard"
VIDEO_CARDS="nvidia intel"
PYTHON_ABIS="2.7 3.2"

##### USE section
cpuUse="avx cpudetection ssse3 threads"
mediaUse="cd cdr dvd dvdr bluray"
codecUse="speex mp3 aac flac alac xvid vdpau xvmc"
desktopUse="-nouveau nvidia intel dbus xinerama alsa"
fontUse="fontconfig"
networkUse="-ipv6"
systemUse="-selinux bindist acpi miltilib branding zfs libzfs"
themeUse="thumbnail"
archiveUse="minizip lzo lzma"
securityUse=""
configUse="git -accessibility -development -debug -cups tools optimization sqlite python ruby perl"
shellUse="zsh zsh-completion bash-completion"
editorUse="vim vim-syntax"

USE="${cpuUse} ${mediaUse} ${codecUse} ${desktopUse} ${fontUse} ${networkUse} ${systemUse} ${themeUse} ${archiveUse} ${securityUse} ${configUse} ${shellUse} ${editorUse}"

#####

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"
#SYNC="rsync://rsync2.ru.gentoo.org/gentoo-portage"

source /var/lib/layman/make.conf
