# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

CFLAGS="-march=native -march=core-avx-i -O2 -pipe -msse4.2"
CXXFLAGS="${CFLAGS}"

KERNEL="linux"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="${ACCEPT_LICENSE} AdobeFlash-10"
LINGUAS="ru en"
MAKEOPTS="-j5"
FEATURES="metadata-transfer parallel-fetch buildpkg"
INPUT_DEVICES="evdev mouse keyboard"
VIDEO_CARDS="nvidia intel"
#PYTHON_ABIS="2.7 3.2"
PORTAGE_BUNZIP2_COMMAND="lbunzip2 -n4"
PORTAGE_BZIP2_COMMAND="lbzip2 -n4"

##### USE section
cpuUse="avx cpudetection sse sse2 sse3 ssse3 sse4 -3dnow -3dnowext threads"
mediaUse="cd cdr dvd dvdr bluray"
codecUse="aac a52 win32codecs cue faac gstreamer id3tag jpeg lame mad mp3 mpeg musepack mng shine \
	  matroska dirac ogg vpx wav emovix libsamplerate png quicktime wmf svg taglib theora tiff \
	  vorbis wavpack schroedinger xvid ffmpeg gif wma-fixed x264 twolamespeex aac flac alac xvid"
desktopUse="-nouveau nvidia intel dbus xinerama alsa -jack openal phonon ladspa sdl"
fontUse="fontconfig truetype"
networkUse="-ipv6 webkit javascript jabber"
hardwareUse="acpi wifi vdpau xvmc hddtemp -cups lm_sensors ggi udev cuda smp opencl opengl usb xv"
systemUse="urandom uuid -selinux bindist miltilib branding zfs fat fuse ntfs gvfs libzfs"
themeUse="thumbnail"
archiveUse="minizip lzo lzma rar zip"
cryptoUse="openssl"
configUse="libopts -accessibility -development -debug -cups tools optimization sqlite"
shellUse="zsh zsh-completion bash-completion highlight"
editorUse="vim vim-syntax"
develUse="git bazaar mercurial subversion"

USE="${hardwareUse} ${develUse} ${cpuUse} ${mediaUse} ${codecUse} ${desktopUse} ${fontUse} ${networkUse} ${systemUse} ${themeUse} ${archiveUse} ${cryptoUse} ${configUse} ${shellUse} ${editorUse}"

#####

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"
#SYNC="rsync://rsync2.ru.gentoo.org/gentoo-portage"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/opt/git-overlays/fearedbliss ${PORTDIR_OVERLAY}"
